# Dependencias
FROM node:21-alpine3.19 AS deps
WORKDIR /usr/src/app
COPY package*.json ./
# COPY package-lock.json ./
RUN npm install




# Builder -  Construye la aplicación
FROM node:21-alpine3.19 AS builder
WORKDIR /usr/src/app

# Copiar de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar package-lock.json de deps
COPY --from=deps /usr/src/app/package-lock.json ./package-lock.json

# Copiar todo el codigo de la app
COPY . .

RUN npx prisma generate

# Construir la app
RUN npm run build

# Limpiar los modulos de node
RUN npm ci -f --only=production && npm cache clean --force





# Crear la imagen final
FROM node:21-alpine3.19 AS runner
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/generated ./generated

ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]